<html>

<head>
    <link type="text/css" rel="stylesheet" href="contact.css" />
</head>

<body>
    <div class="responsive" id="header">
        <div id="logo"><img src="logoku.png"></div>
        <div id="nav">
            <a href="index.html">HOME</a>
            <a href="myinter.html">INTEREST</a>
            <a href="pro.html">PROJECT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <div id="conword">
        <p>SEND IT</p>
    </div>
    <div id="contactform">
        <form action="/action_page.php">
            <input type="text" name="fname" id="fname" placeholder="Name">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="text" name="phone" id="phone" placeholder="Phone Number">
            <textarea name="message" id="message" placeholder="message"></textarea>
            <button type="send" id="send" value="Send">SEND</button>
        </form>
    </div>
    <div id="footer">
        <div>
            <p>©2020 by Joseph William. All rights reserved.</p>
            <a href="mailto:jwilliam@student.ciputra.ac.id"><img src="logo2.png"></a>
            <a href="https://www.facebook.com/people/Joseph-William-Santoso/100010709413185"><img src="logo3.png"></a>
            <a href="https://www.instagram.com/josephwilliam_10/"><img src="logo1.png"></a>
        </div>
    </div>
</body>

</html>