<html>

<head>
    <link type="text/css" rel="stylesheet" href="inter.css" />
</head>

<body>
    <div id="header">
        <div id="logo"><img src="logoku.png"></div>
        <div id="nav">
            <a href="index.html">HOME</a>
            <a href="myinter.html">INTEREST</a>
            <a href="pro.html">PROJECT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
    <div id="headm">
        <h3>M O B I L E __ L E G E N D S</h3>
    </div>
    <div id="ml1">
        <img src="ar.jpg">
        <div id="teks">
            <p>MOBILE LEGENDS</p>
            <p id="tx">Mobile Legends adalah sebuah game bergenre MOBA yang dikembangkan oleh SHANGHAI MOONTON
            TECHNOLOGY. Game
            ini pertama kali di keluarkan pada tahun 2016. Game ini di mainkan oleh 10 orang (5 orang per tim) dan
            game ini membutuhkan strategi untuk mengalahkan tim lainnya. Pemain diharuskan untuk farming atau
            mengeliminasi pemain musuh untuk mendapatkan gold yang bisa digunakan untuk membeli item dan
            meningkatkan stats hero.</p>
        </div>
        <div id="teks2">
            <p id="gamm"></p>
            <p>ROLE HEROES</p>
            <p id="tx">Role atau kelas hero di game ini terbagi menjadi 6 yaitu, Assassin, Marksman, Tank, Fighter,
                Support dan Mage. Dengan komposisi role hero yang pas, tim dapat mengalahkan musuh lebih mudah.
                Kelebihan dan kekurangan dari setiap role yaitu, Assassin (Damage tinggi-Durable rendah), Tank (Damage
                rendah-Durable yang paling tinggi), Marksman (Damage tinggi-Escape rendah), Support (Damage
                sedang-Durable sedang(BUFF HERO lainnya), Fighter(Damage sedaang-Durable sedang)) </p>
        </div>
        <img src="gm1.jpg" id="gml">
        <img src="gm2.jpg" id="gml">
    </div>
    <div id="butttt">
        <a href="myinter.html"><buttona id="buttt">Back</button></a>
        </div>
            <div id="footer">
                <div>
                    <p>©2020 by Joseph William. All rights reserved.</p>
                    <a href="mailto:jwilliam@student.ciputra.ac.id"><img src="logo2.png"></a>
                    <a href="https://www.facebook.com/people/Joseph-William-Santoso/100010709413185"><img src="logo3.png"></a>
                    <a href="https://www.instagram.com/josephwilliam_10/"><img src="logo1.png"></a>
                </div>
            </div>
</body>

</html>